# drools_demo

./: .gitignore  pom.xml
src/main/java/drools_demo/: Bar.java  Baz.java  Foo.java  Person.java  PolicyViolation.java  SocialExpense.java  Transportation.java  TransportationExpense.java  TravelExpense.java
src/main/resources/: expense-policy.drl  foo-bar-baz.drl  notify-violation.drl  person.dsl  person.dslr
src/test/java/drools_demo/: DemoTest.java  DslTest.java  FileBaseTest.java
src/test/resources/: foo-bar-baz2.drl
